# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-08 07:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('introduction', models.CharField(max_length=100)),
                ('members', models.IntegerField(default=0)),
                ('logo', models.FileField(upload_to='')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BandComments',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('text', models.TextField()),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('band', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='musicform.Band')),
            ],
        ),
        migrations.CreateModel(
            name='BandMembers',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('band', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='member', to='musicform.Band')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.CharField(choices=[('Alternative', 'Alternative'), ('Classical', 'Classical'), ('Country', 'Country'), ('Electronic', 'Electronic'), ('Hip-Hop', 'Hip-Hop'), ('Rap', 'Rap'), ('Indie', 'Indie'), ('Jazz', 'Jazz'), ('Pop', 'Pop'), ('Soul', 'Soul'), ('Rock', 'Rock')], max_length=100)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('instrument', models.CharField(max_length=100)),
                ('grade', models.IntegerField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('bands_owned', models.IntegerField()),
                ('band_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='musicform.Band')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Musician',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('instrument_list', models.IntegerField()),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Requests',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=20)),
                ('text', models.TextField()),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('status', models.IntegerField()),
                ('details', models.CharField(max_length=100)),
                ('user_id_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL)),
                ('user_id_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipient', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('filename', models.CharField(max_length=50)),
                ('song_name', models.CharField(max_length=50)),
                ('file', models.FileField(upload_to='')),
                ('upload_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('uploader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('join_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('biography', models.TextField()),
                ('birth_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=50)),
                ('location', models.CharField(choices=[('Sydney', 'Sydney'), ('Canberra', 'Canberra'), ('Brisbane', 'Brisbane'), ('Melbourne', 'Melbourne'), ('Tasmania', 'Tasmania'), ('Darwin', 'Darwin'), ('Adelaide', 'Adelaide'), ('Perth', 'Perth')], max_length=50)),
                ('profile_icon', models.FileField(choices=[('bells.png', 'bells'), ('cloud.png', 'cloud'), ('disc.png', 'disc'), ('drum.png', 'drum'), ('eq.png', 'eq'), ('guitar.png', 'guitar'), ('mic.png', 'mic'), ('piano.png', 'piano'), ('sound.png', 'sound'), ('soundboard.png', 'soundboard'), ('tape.png', 'tape'), ('tape2.png', 'tape2'), ('violin.png', 'violin'), ('xylo.png', 'xylo')], default='bells', upload_to='')),
                ('mobile_number', models.CharField(max_length=12)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
