# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-08 07:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bandcomments',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
