# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-09 06:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0002_auto_20161008_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='band',
            name='location',
            field=models.CharField(default='Sydney', max_length=50),
        ),
        migrations.AlterField(
            model_name='bandcomments',
            name='updated_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
