# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-13 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0004_auto_20161010_0931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requests',
            name='details',
        ),
        migrations.RemoveField(
            model_name='requests',
            name='type',
        ),
        migrations.AddField(
            model_name='bandcomments',
            name='approved_comment',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='band',
            name='introduction',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='band',
            name='logo',
            field=models.FileField(blank=True, upload_to=b''),
        ),
        migrations.AlterField(
            model_name='requests',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
