# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-13 20:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0005_auto_20161013_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='band',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='request', to='musicform.Band'),
        ),
    ]
