# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-13 22:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0006_requests_band'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
