# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 00:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0007_requests_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='hide_function',
            field=models.BooleanField(default=False),
        ),
    ]
