# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 01:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0008_requests_hide_function'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='band',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='request', to='musicform.Band'),
        ),
    ]
