# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 01:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0009_auto_20161014_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='band',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='request', to='musicform.Band'),
        ),
    ]
