# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 03:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0010_auto_20161014_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manager',
            name='band_id',
        ),
        migrations.RemoveField(
            model_name='manager',
            name='user_id',
        ),
        migrations.RemoveField(
            model_name='musician',
            name='user_id',
        ),
        migrations.DeleteModel(
            name='Manager',
        ),
        migrations.DeleteModel(
            name='Musician',
        ),
    ]
