# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-20 06:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicform', '0012_auto_20161017_0724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='band',
            name='logo',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='profile_icon',
            field=models.FileField(choices=[('bells.png', 'Bell'), ('cloud.png', 'Cloud'), ('disc.png', 'Disc'), ('drum.png', 'Drums'), ('eq.png', 'Equaliser'), ('guitar.png', 'Guitar'), ('mic.png', 'Microphone'), ('piano.png', 'Piano'), ('sound.png', 'Sound'), ('soundboard.png', 'Soundboard'), ('tape.png', 'Tape'), ('tape2.png', 'Radio'), ('violin.png', 'Violin'), ('xylo.png', 'Xylophone')], default='bells', upload_to=''),
        ),
    ]
