# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-24 20:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicform', '0013_auto_20161020_1725'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='requests',
            unique_together=set([('user_id_from', 'user_id_to')]),
        ),
    ]
