# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-25 21:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('musicform', '0015_auto_20161025_1433'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='genre',
            unique_together=set([('owner', 'genre')]),
        ),
        migrations.AlterUniqueTogether(
            name='instrument',
            unique_together=set([('owner', 'instrument')]),
        ),
    ]
